/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css?family=PT+Sans');
body {
    font-family: 'PT Sans', sans-serif;
    background-color: #ffffff;
    margin: 0;
    color: rgb(0, 0, 0);
    line-height: 1.6;
    margin: 0 auto;
}


/*Round Button */

.square_btn {
    display: inline-block;
    padding: 0.4em 1.4em;
    text-decoration: none;
    color: #181c1f;
    border: solid 2px #0f0f0f;
    border-radius: 3px;
    transition: .4s;
    font-size: 23px;
}

.square_btn:hover {
    background: #444546;
    color: white;
}


/*Section*/

.img1 {
    width: 80%;
}

.imagelast {
    width: 80%;
    padding-top: 20px;
}

.section {
    padding: 2rem 0;
}

.section-head {
    font-size: 2.5rem;
    margin: 0;
}

.maincontainer {
    margin: auto;
    overflow: hidden;
    padding: 0;
}


/* showcase */

#showcase {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 11vh;
    overflow-y: hidden;
}

#showcase2 {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 85vh;
    overflow-y: hidden;
}

#showcase2 h1 {
    font-size: 6.5rem;
    margin-bottom: 0;
    padding-top: 5%;
}

#showcase2 h2 {
    font-size: 36px;
}

.container {
    max-width: 1234px;
    text-align: center;
    margin: 0 auto;
    padding: 0 2rem;
}

.lead {
    font-size: 1.6rem;
}

.cargo {
    margin: 0;
    padding: 0;
    background: url('./assets//img/pic1.png') no-repeat center/cover;
    width: 100%;
    height: 83%;
}


/* Navigation Styles */


/* Gift  Cards*/

.gift-cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}


/*Footer*/

footer {
    color: #fff;
    background: rgb(56, 55, 55);
}

footer .footer-cols {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    text-align: left;
    font-size: 12px;
}

footer .footer-cols ul {
    list-style: none;
    font-size: 14px;
}

footer .footer-cols a {
    color: white;
    text-decoration: none;
}

footer .footer-cols ul li:first-child {
    font-size: 18px;
    padding-bottom: 0.5rem;
    border-bottom: #444 solid 1px;
    margin-bottom: 1rem;
}

footer .footer-bottom {
    background: #333;
    padding: 1rem;
    color: white;
}

.text-center {
    text-align: center;
}

.swal-button--confirm {
    background-color: #2A3F54;
    color: #fff;
    border: none;
    box-shadow: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 24px;
    margin: 0;
    cursor: pointer;
}

.swal-button--confirm:hover {
    background-color: #2A3F54;
}

@media screen and (max-width: 480px) {
    .hide-on-small {
        display: none;
    }
    #showcase .container {
        margin-top: 10vh;
    }
    #showcase h1 {
        font-size: 2rem;
    }
    #showcase h2 {
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 780px) {
    .gift-cards {
        grid-template-columns: 1fr;
    }
    footer .footer-cols {
        display: none;
    }
    .img1 {
        width: 100%;
    }
}

@media screen and (max-height: 580px) {
    #showcase p.lead {
        display: none;
    }
}

html {
    scroll-behavior: smooth;
}